# mop

./: Powin.sln
Common/Output/: IResponseOutput.cs  Pagenation.cs  ResponseOutput.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AuthenticationController.cs  DepartmentsController.cs  ExceptionTypesController.cs  ManuOrderFeedbacksController.cs  ManuOrdersController.cs  ProceduresController.cs  RolesController.cs  UsersController.cs  WireRodTypesController.cs  WorkTypesController.cs
WebApi/Dtos/: BaseDto.cs  DepartmentCreateRequestDto.cs  DepartmentResponseDto.cs  ExceptionTypeCreateRequestDto.cs  ExceptionTypeResponseDto.cs  LoginRequestDto.cs  ManuOrderCreateRequestDto.cs  ManuOrderFeedBackFinishUpdateDto.cs  ManuOrderFeedbackCreateRequestDto.cs  ManuOrderResponseDto.cs  ProcedureCreateRequestDto.cs  ProcedureResponseDto.cs  RoleCreateRequestDto.cs  RoleResponseDto.cs  UserCreateRequestDto.cs  UserResponseDto.cs  WireRodTypeCreateRequestDto.cs  WireRodTypeResponseDto.cs  WorkTypeCreateRequestDto.cs  WorkTypeResponseDto.cs
WebApi/Filters/: CustomExceptionFilter.cs
WebApi/Models/: BaseEntity.cs  Department.cs  ExceptionType.cs  ManuOrder.cs  ManuOrderFeedback.cs  Permission.cs  Procedure.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  WireRodType.cs  WorkType.cs
WebApi/Profiles/: CustomMapper.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthenticateService.cs  IAuthenticateService.cs
